<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="sp://quizify/css/bootstrap.min.css">
	<link rel="stylesheet" href="sp://import/css/eve.css">
	<link rel="stylesheet" href="sp://import/css/api.css">
	<link rel="stylesheet" href="sp://quizify/css/master.css">

	<script>var sp = getSpotifyApi(1);</script>
	<script src="sp://quizify/js/require-jquery.js" data-main="sp://quizify/js/main.js"></script>
	<script src="sp://quizify/js/main-config.js"></script>
</head>
<body>
	
	<header id="branding">
		<h1 id="app-title">quizify</h1>
	</header>
	
	<div id="main-content" class="container"></div>
</body>
</html>